name=DMTimer
version=1.0
author=Nicolas Simonnet <nico@dirtymarmotte.net>
maintainer=Nicolas Simonnet <nico@dirtymarmotte.net>
sentence=A library that simplifies non blocking recurrent calls.
paragraph=Set an interval and do what you want every time interval is reached. Accepts dynamic intervals too, e.g. for managing accelerations.
category=Timing
url=https://github.com/toxnico/DMTimer
architectures=avr
includes=dmtimer.h
