name=Timer
version=1.0
author=Nicolas Simonnet <nico@dirtymarmotte.net>
maintainer=Nicolas Simonnet <nico@dirtymarmotte.net>
sentence=A library that simplifies non blocking recurrent calls.
paragraph=Set an interval and do what you want every time interval is reached.
category=Timing
url=https://github.com/toxnico/Timer
architectures=avr
includes=timer.h
